<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Toolbar
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#C40A3F">

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="MusicX (testBuild)" android:textColor="#EEFF"
                android:textSize="22sp" android:textStyle="bold"
        />

        <ImageView android:layout_width="30dp" android:layout_height="30dp"
                   android:layout_marginStart="190dp"
                   android:src="@drawable/settings"
                   android:id="@+id/button_settings"
                   android:onClick="settings"
        />


    </Toolbar>
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"
            android:id="@+id/navHostFragment"/>


</LinearLayout>